<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="productName" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="productPrice" />

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="productQuantity" />

    </LinearLayout>

</LinearLayout>